# black_magic

kicad/black_magic/: black_magic.kicad_pcb  black_magic.sch
topor/black_magic/: black_magic.fsproj  black_magic.fsx  black_magic_689-108s.fsx  black_magic_689-108s.ses
